# HalloDoc-MVC-Admin

./: HalloDoc-MVC-Admin.sln
HalloDoc-MVC-Admin/: HalloDoc-MVC-Admin.csproj  Program.cs
HalloDoc-MVC-Admin/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
HalloDoc-MVC-Admin/Models/: ErrorViewModel.cs
HalloDoc-MVC-Admin/Properties/: launchSettings.json
HalloDoc-MVC-Admin/Views/: _ViewImports.cshtml
HalloDoc-MVC-Admin/Views/Dashboard/: Index.cshtml  ViewCase.cshtml  ViewNotes.cshtml  _AssignCase.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _DashboardTable.cshtml
HalloDoc-MVC-Admin/Views/Login/: ForgotPassword.cshtml  Index.cshtml
HalloDoc-MVC-Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css  _PartialSubNav.cshtml
HalloDoc-MVC-Admin/wwwroot/css/: site.css
HalloDoc-MVC-Admin/wwwroot/js/: site.js
HalloDoc-MVC-AdminDBEntity/: HalloDoc-MVC-AdminDBEntity.csproj
HalloDoc-MVC-AdminDBEntity/Data/: ApplicationDbContext.cs
HalloDoc-MVC-AdminDBEntity/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HalloDoc-MVC-AdminDBEntity/ViewModels/: AssignCaseModel.cs  CancelCaseModel.cs  CaseTagComboBox.cs  RegionComboBox.cs  ViewCaseModel.cs  ViewDashboradList.cs  ViewNotesModel.cs
HalloDoc-MVC-AdminRepositories/: HalloDoc-MVC-AdminRepositories.csproj
HalloDoc-MVC-AdminRepositories/Repository/: ConctactRepository.cs  RequestRepository.cs
HalloDoc-MVC-AdminRepositories/Repository/Interface/: IContactRepository.cs  IRequestRepository.cs
